# -*- mode: snippet -*-
# name: DeGruchy.org Article Snippet
# group: degruchy-org
# key: doart
# --
<article class="hentry h-entry" id="${1:date}-${2:anchor}">
	<header>
		<h2 class="p-name entry-title">
			${3:title}
			<a href="#$1-$2" class="u-url">🔗</a>
		</h2>
		<time class="dt-published published" datetime="${4:dt-date}T${5:dt-time}-04:00">$5 on $4</time>
	</header>
    <section class="article-content e-content">$0</section>
    <footer>
        <address class="p-author author hcard h-card">
			<section class="picture">
				<figure>
					<picture>
						<source srcset="/assets/images/2020-minimal-avatar-50.avif" type="image/avif">
						<source srcset="/assets/images/2020-minimal-avatar-50.webp" type="image/webp">
						<img src="/assets/images/2020-minimal-avatar-50.jpg" class="u-photo" alt="Me!" loading="lazy">
					</picture>
				</figure>
			</section>
            <a href="/" class="u-url">Nathan DeGruchy</a>
        </address>
    </footer>
</article>
