# -*- mode: snippet -*-
# name: DeGruchy.org Article Snippet
# group : meta
# --
<article class="hentry h-entry" id="${1:date}-${2:anchor}">
	<header>
		<h2 class="p-name entry-title">
			${3:title}
			<a href="#${1:date}-${2:anchor}" class="u-url">🔗</a>
		</h2>
		<time class="dt-published published" datetime="${4:dt-date}T${5:dt-time}-04:00">${5:dt-time} on ${4:dt-date}</time>
	</header>
    <section class="article-content e-content">$0</section>
    <footer>
        <address class="p-author author hcard h-card">
            <img src="/assets/images/2020-minimal-avatar-50.png" alt="Me!" class="u-photo" height="50" width="50" loading="lazy">
            <a href="/" class="u-url">Nathan DeGruchy</a>
        </address>
    </footer>
</article>"
