# -*- mode: snippet -*-
# name: DeGruchy.org Article Snippet
# group: degruchy-org
# key: doart
# --
<article class="hentry h-entry" id="`(insert (format-time-string "%Y%m%d"))`-${1:$(dasherize yas-text)}">
	<header>
		<h2 class="p-name entry-title">
			${1:title}
			<a href="#`(insert (format-time-string "%Y%m%d"))`-${1:$(dasherize yas-text)}" class="u-url">🔗</a>
		</h2>
		<time class="dt-published published" datetime="`(insert (format-time-string "%FT%T%z"))`">`(insert (format-time-string "%T"))` on `(insert (format-time-string "%F"))`</time>
	</header>
    <section class="article-content e-content">$0</section>
    <footer>
        <address class="p-author author hcard h-card">
			<section class="picture">
				<figure>
					<picture>
						<source srcset="/assets/images/2020-minimal-avatar-50.avif" type="image/avif">
						<source srcset="/assets/images/2020-minimal-avatar-50.webp" type="image/webp">
						<img src="/assets/images/2020-minimal-avatar-50.jpg" class="u-photo" alt="Me!" loading="lazy">
					</picture>
				</figure>
			</section>
            <a href="/" class="u-url">Nathan DeGruchy</a>
        </address>
    </footer>
</article>
