# -*- mode: snippet -*-
# name: DeGruchy.org Article Snippet
# group: degruchy-org
# key: doart
# --
<article class="hentry h-entry" id="`(format-time-string "%Y%m%d")`-${1:$(ndegruchy/dasherize yas-text)}">
	<header>
		<h2 class="p-name entry-title">
			${1:title}
			<a href="#`(format-time-string "%Y%m%d")`-${1:$(ndegruchy/dasherize yas-text)}" class="u-url">🔗</a>
		</h2>
		<time class="dt-published published" datetime="`(format-time-string "%FT%T%z")`">`(format-time-string "%T")` on `(format-time-string "%F")`</time>
	</header>
    <section class="article-content e-content">$0</section>
</article>
